BackToMain/BackToMain/BackToMain/Views/Main/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BackToMain.Views.Main.MainView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="0"
                     Padding="5,5,5,5">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand">
                <Label Text="With Navigation Arrow and Physical Button."></Label>
                <Button Text="Example 1" 
                        Command="{Binding Example1Command}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="Silver" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
                <Label Text="Without Navigation Arrow /with Physical Button."
                       HorizontalOptions="StartAndExpand"></Label>
                <Button Text="Example 2" 
                        Command="{Binding Example2Command}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="Silver" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
                <Label Text="Without Navigation Arrow or Physical Button."></Label>
                <Label Text="With a Button View."></Label>
                <Button Text="Example 3" 
                        Command="{Binding Example3Command}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="Silver" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
                <Label Text="With Navigation Arrow and Physical Button."></Label>
                <Label Text="But ask you if you want to exit."></Label>
                <Button Text="Example 4" 
                    Command="{Binding Example4Command}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="Silver" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
                <Label Text="With Navigation Arrow without Physical Button."></Label>
                <Button Text="Example 5" 
                    Command="{Binding Example5Command}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="Silver" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
                <Label Text="With Navigation Arrow and Physical Button."></Label>
                <Label Text="Ask you with a Behaviour."></Label>
                <Button Text="Example 6" 
                    Command="{Binding Example6Command}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>